--like문 + 와일드카드
select*
from 성적
where 이름 like '%승%' 
--like문은 와일드카드(문자검색용 기호)를 사용해야한다. %사이에 있는 문자가 포함된 것은 다 찾아 주는 것. PPT에 있음

select*
from 성적
where 이름 like '%[석기]' 
--대괄호 안에 있는 문자는 한글자씩 인식한다. 대괄호 안에는 공백이나 쉼표를 쓰면 안된다. 대괄호 안에 입력한 문자가 끝인 단어를 찾는다. 
--이름이 석, 기로 끝나는 사람

select*
from 성적
where 이름 like '__'
--이름이 외자로 끝나는 사람
--_는 글자칸 의미

