<?php
	// 문제 : 배열을 이용하여 구구단 표 만들기    

	//$a배열에 단 입력 
   	for
   	{
									//$a 배열에 단 입력
 		   echo 					//입력된 단 화면에 출력
 	  }
    echo "<br>";

	//$b배열에 항 입력
   	for
   	{
									//$b배열에 항 입력
        echo        				//입력된 항 화면에 출력
 	  }
    echo "<br>---------------<br>";
        
   	for($i = 0; $i < 9; $i++)
   	{
        $c = $a[0] * $b[$i]; 				// $a[0] : 2단 구구단
   		echo "$a[0] x $b[$i] = $c<br>";
   	}
   	echo "---------------<br>";

   	for($i = 0; $i < 9; $i++)
   	{
   		$c = $a[4] * $b[$i]; 				  // $a[4]는 6단 구구단
		  echo "$a[4] x $b[$i] = $c<br>";
   	}
   	echo "---------------<br>";
?>