<?php
	$num= 32;	// 3의 배수, 5의 배수 인지를 판별하고자 하는 대상 숫자
	$num1= 24;	// 3의 배수, 5의 배수 인지를 판별하고자 하는 대상 숫자
	$num2= 25;	// 3의 배수, 5의 배수 인지를 판별하고자 하는 대상 숫자
	$num3= 30;	// 3의 배수, 5의 배수 인지를 판별하고자 하는 대상 숫자
	$result = "{$num}는 3의배수도 5의 배수도 아니다";
?>
<?
	// 내 풀이

	echo "내 풀이 : ";

	if(($num%3==0)&&($num%5==0))
		echo "{$num}은 3과 5의 배수이다.";
	
	elseif($num%3==0)
		echo "{$num}는 3의 배수이다.";
	
	elseif ($num%5==0)
		echo "{$num}는 5의 배수이다.";
		
	else	
		echo "$result";
?>
<?
	// 교수님 풀이
	
	echo "<br><br>교수님 풀이 : ";
	
	if($num%3==0)
		echo "<br>{$num}는 3의 배수이다.";
	
	if ($num%5==0)
		echo "<br>{$num}는 5의 배수이다.";
		
	if(($num%3 !=0)&&($num%5 !=0))	
		echo "$result";

?>