<?php
	//수정사항 : 2의 배수인 경우 출력, 2의 배수가 아닌 경우 "2의 배수가 아닙니다" 출력
	$n = 27;

	if($n%2==0)
		echo "{$n}은 2의 배수입니다!";
	
	else
		echo "{$n}은 2의 배수가 아닙니다!";
?>