<?php
	// 3-2 나이에 따라 입장료 판별 (65세 이상, 7세 이하 무료)

 	$age = 66;
    $fee = "5000원";
?>
<?
	if(($age >= 65)||($age <= 7))
		$fee = "무료";

	echo "나이 : $age 세<br>";
	echo "입장료 : $fee";
?>