pi = 3.14
r = [10,15,20]
둘레 = 0
넓이 = 0

def 둘레와넓이(r) :
    둘레 = r*2*pi
    넓이 = r*r*pi
    print("반지름이 %3d일때, 둘레는 %3d, 넓이는 %.2f입니다." %(r,둘레,넓이))

for i in range (len(r)) :
    둘레와넓이(r[i])
